package com.juhoMikael.kgbx101LogExtractor;

import javafx.scene.control.Button;
import javafx.scene.paint.Color;
import javafx.scene.shape.SVGPath;

public class ReportButton {

	Button button;
	
	public Button makeReportButton(){
		button = new Button();
		
		SVGPath svg1 = new SVGPath(); 
		svg1.setFill(Color.web("rgb(32,42,46)"));
		svg1.setContent("M838.00265,318.173724 L835.464466,315.63554 L834.050253,317.049754 L839,321.999501 L843.949747,317.049754 L842.535534,315.63554 L840.001088,318.169986 L840.001088,307 L838.00265,307 L838.00265,318.173724 Z M835,313.997662 L832.674206,313.997131 L831.973178,313.940988 C829.708243,313.593583 828,311.764626 828,309.572042 C828,308.137521 828.734966,306.836489 829.912985,306.019173 C829.628479,303.850891 831.460766,302.286258 833.375,302.286258 C833.938771,302.286258 834.483332,302.412496 834.969711,302.646025 C835.729675,301.504761 837.910341,300 840.5625,300 C844.09345,300 847.040554,302.452518 847.450789,305.660079 C848.56012,306.019173 850,307.657641 850,309.572042 C850,311.764626 848.291757,313.593583 845.950794,313.949691 L845.247324,314 L843,313.999487 L843,311.999498 L845.174206,312 L845.723178,311.961297 C847.045116,311.758706 848,310.737221 848,309.5684 C848,308.552512 847.278783,307.636759 846.19121,307.286053 L845.511567,307.066891 L845.498907,306.354374 C845.45637,303.960374 843.277369,302 840.5625,302 C838.638388,302 836.925929,302.995106 836.11128,304.510772 L835.470936,305.702142 L834.518638,304.740479 C834.235808,304.454867 833.824346,304.284298 833.375,304.284298 C832.527984,304.284298 831.875,304.880942 831.875,305.570879 C831.875,305.742025 831.913616,305.907243 831.988558,306.062017 L832.434324,306.982638 L831.500972,307.404741 C830.579121,307.821643 830,308.656789 830,309.5684 C830,310.737221 830.954884,311.758706 832.200794,311.952601 L832.75,311.99713 L835,311.99765 L835,313.997662 L835,313.997662 Z");
		button.setGraphic(svg1);
		svg1.scaleXProperty().bind(button.widthProperty().divide(35));
	    svg1.scaleYProperty().bind(button.heightProperty().divide(35));
		button.setMaxSize(50, 48);
		button.getStyleClass().add("special-button");
	    addClickFunction();
		
		return button;
	}
	
	public SVGPath getPressedImage(Button button1){
		
		SVGPath svg1 = new SVGPath(); 
		svg1.setFill(Color.web("rgb(32,42,46)"));
		svg1.setContent("M9 16.17l-4.17-4.17-1.42 1.41 5.59 5.59 12-12-1.41-1.41z");
		svg1.scaleXProperty().bind(button1.widthProperty().divide(35));
	    svg1.scaleYProperty().bind(button1.heightProperty().divide(35));
		
		return svg1;
	}

	private void addClickFunction(){
		button.setOnAction(e->{
			
		});
	}
}
